<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>我的爱好</title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		.hhh {
			overflow: hidden;
			list-style: none;
			width: 880px;
			height: 50px;
			background-color: #222;
			margin: 0 auto;
			float: right;
			margin-right: 150px;
		}
		
		.hhh li {
			float: right;
			width: 70px;
		}
		
		.hhh li a {
			color: white;
			line-height: 42px;
			text-decoration: none;
			
			width: 70px;
			text-align: center;
			float: right;
		}
		
		.hhh li a:hover {
			background-color: grey;
		}
		
		.next {
			width: 160px;
			height: 70px;
			float: left;
			margin-top: 20px;
		}
		
		.aa {
			width: 400px;
			height: 30px;
			border: 1px solid #f00;
			
		}
		
		.1 {
			margin-left: 20px;
			margin-right: 50px;
			float: left;
		}
		
		.search {
			width: 500px;
			height: 60px;
			float: left;
			margin-left: 200px;
			margin-top: 30px;
		}
		
		.big {
			width: 1270px;
			height: 100px;
            margin-top: ;
		}
		.cc{
			width: 300px;
			height: 60px;
			float: left;
		    overflow: hidden;
			list-style: none;
			background-color: #222;
			margin:40px,10px,20px,10px;
            border: darkblue dotted;
		}
        .cc li{
			float: right;
			width: 70px;
              }
		.cc li a{
			color: #808080;
			line-height: 50px;
			text-decoration: none;
			width: 70px;
			text-align: center;
			float: right;
}
.cc li a:hover{
	background-color: grey;
		}
		.left{
			width: 350px;
			height: 500px;

			float: left;
			margin-top: 30px;
		}
		.tu{
			margin-top: 20px;
		}
		.center{
			width:500px ;
			height:500px;
			margin-left: 20px;
            float: left;
			margin-top: 20px;
            }
            .right{
            	width: 350px;
            	height: 500px;
            	float: left;
            	margin-top: 20px;
            	margin-left: 20px;
            	
            	
            }
            a:link{
            	color: black;
            	text-decoration: none;
            }
            .last{
            	width: 880px;
            	height: 500px;
            	float: left;
            	margin-top: 50px;
            	margin-left: 250px;
            	
            }
	</style>

	<body>
		<img src="img/QQ图片20191020085240.png" width="180px" height="50px" class="1" />
		<ul class="hhh">
			<li>
				<a href="http://chihe.sohu.com/?spm=smpc.travel-home.header.17.1571531043765ALBrZk1" target="_blank">美食</a>
			</li>
			<li>
				<a href="http://travel.sohu.com/?spm=smpc.news-home.header.6.1571531039614lZYb8a1" target="_blank">旅游</a>
			</li>
			<li>
				<a href="https://www.tmall.com/?ali_trackid=2:mm_26632258_3504122_48284354:1571530756_205_18424427&clk1=ec4497842ca28c3326b154dbebaede39&upsid=ec4497842ca28c3326b154dbebaede39" target="_blank">购物</a>
			</li>
			<li>
				<a href="https://www.dytt8.net/" target="_blank">电影</a>
			</li>
			<li>
				<a href="http://fun.sohu.com/?spm=smpc.chihe-home.header.22.1571531084953qn5VEUD" target="_blank">搞笑</a>
			</li>
			<li>
				<a href="http://fashion.sohu.com/?spm=smpc.fb-sports-home.top-nav.8.15713975080858VnKzfS" target="_blank">时尚</a>
			</li>
			<li>
				<a href="http://it.sohu.com/?spm=smpc.ch15.header.9.1571397547673kGerwI9" target="_blank">科技</a>
			</li>
			<li>
				<a href="https://music.163.com/" target="_blank">音乐</a>
			</li>
			<li>
				<a href="http://yule.sohu.com/" target="_blank">娱乐</a>
			</li>
			<li>
				<a href="http://ps.youxiake.com/?spm=eyJmcm9tIjoiYmFpZHUxIiwib3JpZ2luYWxfaWQiOiIwIn0" target="_blank">摄影</a>
			</li>
			<li>
				<a href="https://weibo.com/u/2360812967?nick=%E6%9D%8E%E7%8E%B0ing&is_hot=1" target="_blank">李现</a>
			</li>
			<li>
				<a href="https://weibo.com/tfyiyangqianxi?is_hot=1" target="_blank">易烊千玺</a>
			</li>
		</ul>
		<br />
		<div class="big">
			<div class="next">
				<img src="img/QQ图片20191020091626.jpg" width="150px" height="50px" />
			</div>
			<div class="search">
				<input typeu="search" class="aa" placeholder="你的爱好的我都知道.." />
				<button class="2">搜索</button>
			</div>
			<div class="cc">
				<li><a href="">喜欢的景</a></li>
				<li><a href="">喜欢的物</a></li>
				<li><a href="">喜欢的人</a></li>
				<li><a href="">喜欢的事</a></li>
			</div>
		</div>
		<img src="img/CgpU5F2pCSeANwQyAABwqXbngtk2711180x100.jpg"width="1300px" class="tu"/>
		<div class="left">
			<a data-param="_f=index_chan08focus_0" title="重庆大学“赝品博物馆”风波背后" href="http://www.sohu.com/a/347991632_114988" target="_blank">
        <img src="http://29e5534ea20a8.cdn.sohucs.com/c_fill,w_320,h_213,g_faces/c_cut,x_0,y_117,w_399,h_266/os/news/1aaf12e9e4d867cc0bd7612d93bc35a1.jpg" alt="">
        <span class="linear-box">
            <em class="linear-bg"></em>
            <br />
            <em class="linear-txt">重庆大学“赝品博物馆”风波背后</em>
        </span>
			<ul>
        <li>
            <a data-param="_f=index_chan08focus_1" title="挺詹姆斯表态莫雷事件 伊戈达拉斥美国"双标"" href="http://www.sohu.com/a/348058245_115479" target="_blank">
                <img src="http://29e5534ea20a8.cdn.sohucs.com/c_fill,w_155,h_103,g_faces/c_cut,x_71,y_0,w_1620,h_1080/os/news/2cdf9a4478c13e9fbdeaa4d53554dd27.jpg" alt="">
                <br />
                <span class="txt">挺詹姆斯表态莫雷事件 伊戈达拉斥美国"双标"</span>
            </a>
        </li>
        <li class="end">
            <a data-param="_f=index_chan08focus_2" title="2019狐友国民校花大赛30强诞生！" href="http://www.sohu.com/cbd/sp/belle" target="_blank">
                <img src="http://29e5534ea20a8.cdn.sohucs.com/c_fill,w_155,h_103,g_faces/c_cut,x_40,y_3,w_824,h_550/os/news/fd48f3cdb89fc3fe5e448d50e4091870.jpg" alt="">
                <br />
                <span class="txt">2019狐友国民校花大赛30强诞生！</span>
            </a>
        </li>
    </ul>
    </div>
    <div class="center	">
    	<br />
    	  <p><a data-param="_f=index_chan08cpc_0" href="http://www.sohu.com/a/348132255_428290?code=4b152668a4a6e23abdecc289b87a7f19" target="_blank" title="习近平接见联勤保障部队第一次党代会代表">
                        <b>习近平接见联勤保障部队第一次党代会代表</b>
                </a></p>
                <p><a data-param="_f=index_chan08cpc_1" href="http://www.sohu.com/a/348117020_428290?code=40cd5194b9d5d0d25ef3ba83298860af" target="_blank" title="乌镇网事·联天下">
                        <b>乌镇网事·联天下</b>
                </a></p>
    	<li><a data-param="_f=index_chan08news_0" href="http://www.sohu.com/a/348141572_617374" target="_blank" title="未婚同居合法化？全国人大法工委：时机还不成熟">
            
                <b>未婚同居合法化？全国人大法工委：时机还不成熟</b>
            </a></li>
            <li><a data-param="_f=index_chan08news_1" href="http://www.sohu.com/a/348145455_123753" target="_blank" title="军运会首日：中国军团射落赛事首金 暂居奖牌榜首">
            
                军运会首日：中国军团射落赛事首金 暂居奖牌榜首
            </a></li>
            <li><a data-param="_f=index_chan08news_2" href="http://www.sohu.com/a/348128763_114988" target="_blank" title="国务院扶贫办：截至今年6月底 770多名扶贫干部牺牲">
            
                国务院扶贫办：截至今年6月底 770多名扶贫干部牺牲
            </a></li>
            <li><a data-param="_f=index_chan08news_3" href="http://www.sohu.com/a/348144945_114988" target="_blank" title="政法书记任上“投案自首” 搞政治攀附被批毫无底线">
            
                政法书记任上“投案自首” 搞政治攀附被批毫无底线
            </a></li>
            <li><a data-param="_f=index_chan08news_4" href="http://www.sohu.com/a/348150625_114988" target="_blank" title="焦作官方回应“要求投毒案脑死亡幼儿拔管”：不放弃治疗">
            
                焦作官方回应“要求投毒案脑死亡幼儿拔管”：不放弃治疗
            </a></li>
             <li><a data-param="_f=index_chan08news_5" href="http://www.sohu.com/a/348141455_375839" target="_blank" title="湖南新晃教师被埋操场十六年背后：县城“狠人”杜少平">
            
                <b>湖南新晃教师被埋操场十六年背后：县城“狠人”杜少平</b>
            </a></li>
            <li><a data-param="_f=index_chan08news_6" href="http://www.sohu.com/a/348167978_114988" target="_blank" title="“网瘾防治”拟入法，也不妨明确禁止“电击”">
            
                “网瘾防治”拟入法，也不妨明确禁止“电击”
            </a></li>
            <li><a data-param="_f=index_chan08news_7" href="http://www.sohu.com/a/348138316_313745" target="_blank" title="重大博物馆捐献者曾涉两起拖欠租金纠纷 当事人称被打伤">
            
                重大博物馆捐献者曾涉两起拖欠租金纠纷 当事人称被打伤
            </a></li>
            <li><a data-param="_f=index_chan08news_8" href="http://www.sohu.com/a/348134090_260616" target="_blank" title="海南三亚人才购房新政：大专及以上学历可购一套房产">
            
                海南三亚人才购房新政：大专及以上学历可购一套房产
            </a></li>
            <li><a data-param="_f=index_chan08news_9" href="http://www.sohu.com/a/348185928_260616" target="_blank" title="贾跃亭破产计划债主怎么看：有人赴美沟通 有人观望FF价值">
            
                贾跃亭破产计划债主怎么看：有人赴美沟通 有人观望FF价值
            </a></li>
            <li><a data-param="_f=index_chan08news_10" href="http://www.sohu.com/a/348138463_162522" target="_blank" title="土总统警告库尔德武装：若不按规定期限撤出 就打爆你们">
            
                <b>土总统警告库尔德武装：若不按规定期限撤出 就打爆你们</b>
            </a></li>
            <li><a data-param="_f=index_chan08news_11" href="http://www.sohu.com/a/348138029_100191048" target="_blank" title="侠客岛：百年间，库尔德人何以屡遭大国出卖与背叛？">
            
                侠客岛：百年间，库尔德人何以屡遭大国出卖与背叛？
            </a></li>
            <li><a data-param="_f=index_chan08news_12" href="http://www.sohu.com/a/348150869_115376" target="_blank" title="英议会通过修正案或再推迟脱欧 约翰逊：不会和欧盟谈判延期">
            
                英议会通过修正案或再推迟脱欧 约翰逊：不会和欧盟谈判延期
            </a></li>
            <li><a data-param="_f=index_chan08news_13" href="http://www.sohu.com/a/348175337_123753" target="_blank" title="雅思考试费明年涨至2170元 考试日期已正式发布">
            
                雅思考试费明年涨至2170元 考试日期已正式发布
            </a></li>
            <li><a data-param="_f=index_chan08news_14" href="http://www.sohu.com/a/348134535_115362" target="_blank" title="又出事了！婴儿爽身粉被发现含致癌物，强生将召回">
            
                又出事了！婴儿爽身粉被发现含致癌物，强生将召回
            </a></li>
             <li><a data-param="_f=index_chan08news_15" href="http://www.sohu.com/a/348141654_617374" target="_blank" title="发批评文章的女教师：任教课程减半 外出需向领导汇报">
            
                <b>发批评文章的女教师：任教课程减半 外出需向领导汇报</b>
            </a></li>
            <li><a data-param="_f=index_chan08news_16" href="http://www.sohu.com/a/348154696_116237" target="_blank" title="年初众筹16万手术费，现在有车有房新开餐厅！当事人这样回应">
            
                年初众筹16万手术费，现在有车有房新开餐厅！当事人这样回应
            </a></li>
            <li><a data-param="_f=index_chan08news_17" href="http://www.sohu.com/a/348168822_119038" target="_blank" title="八千店主梦碎“网红店” 涉案金额高达4000多万">
            
                八千店主梦碎“网红店” 涉案金额高达4000多万
            </a></li>
            <li><a data-param="_f=index_chan08news_18" href="http://www.sohu.com/a/348136779_260616" target="_blank" title="男子疑杀妻潜逃 逃跑时晒出遇害妻子和陌生男合影">
            
                男子疑杀妻潜逃 逃跑时晒出遇害妻子和陌生男合影
            </a></li>
            <li><a data-param="_f=index_chan08news_19" href="http://www.sohu.com/a/348007869_338398" target="_blank" title="母女俩相隔半年结婚 事后发现她们的丈夫竟是亲兄弟">
            
                母女俩相隔半年结婚 事后发现她们的丈夫竟是亲兄弟
            </a></li>
            </div>
            <div class="right">
            	<div class="choice-mod bordR clearfix" data-spm="choice">
    <div class="titleR"><span class="tt">搜狐精选</span></div>
    <div class="choice-pic"><a data-param="_f=index_chan08select_0" title="未来楼市有价无市，房地产商还能撑多久？" href="http://www.sohu.com/a/347829936_565689?scm=1002.590044.0.28b5-4ab&amp;spm=smpc.news-home.choice.1.1571531851951QYfQi1k" target="_blank" data-spm-data="1"><img src="//5b0988e595225.cdn.sohucs.com/q_70,c_lfill,w_300,h_200,g_faces/images/20191018/04857e3c02ef4dafb7d3f15df1aa0f3c.jpeg" alt=""><span class="linear-box"><em class="linear-bg"></em><em class="linear-txt">未来楼市有价无市，房地产商还能撑多久？</em></span></a></div>
    <div class="choice-list">
        <ul>
            
            <li><a data-param="_f=index_chan08select_1" title="华为畅享10发布：4000mAh极点全面屏，售价1199元起" href="http://www.sohu.com/a/347865067_115565?scm=1002.590044.0.28b5-4ab&amp;spm=smpc.news-home.choice.2.1571531851951QYfQi1k" target="_blank" data-spm-data="2">华为畅享10发布：4000mAh极点全面屏，售价1199元起</a></li>
            <li><a data-param="_f=index_chan08select_2" title="2020年，该不该把'存款'变" 房产"？首席经济学家告诉你答案"="" href="http://www.sohu.com/a/347857456_565689?scm=1002.590044.0.28b5-4ab&amp;spm=smpc.news-home.choice.3.1571531851951QYfQi1k" target="_blank" data-spm-data="3">2020年，该不该把'存款'变"房产"？首席经济学家告诉你答案</a></li>
            <li><a data-param="_f=index_chan08select_3" title="欠薪2年半 他辞掉公务员靠副业逆袭积蓄百万" href="http://www.sohu.com/a/347920554_157078?scm=1002.590044.0.28b5-4ab&amp;spm=smpc.news-home.choice.4.1571531851951QYfQi1k" target="_blank" data-spm-data="4">欠薪2年半 他辞掉公务员靠副业逆袭积蓄百万</a></li>
            <li><a data-param="_f=index_chan08select_4" title="郎朗老婆紧身衣露“傲人上围＋蚂蚁腰”！25岁的她美到不可思议" href="http://www.sohu.com/a/347664887_467279?scm=1002.590044.0.28b5-4ab&amp;spm=smpc.news-home.choice.5.1571531851951QYfQi1k" target="_blank" data-spm-data="5">郎朗老婆紧身衣露“傲人上围＋蚂蚁腰”！25岁的她美到不可思议</a></li>
            <li><a data-param="_f=index_chan08select_5" title="因为假牌假证假本小伙被拘留 定好的婚期“黄”了" href="http://www.sohu.com/a/347945336_420076?scm=1002.590044.0.28b5-4ab&amp;spm=smpc.news-home.choice.6.1571531851951QYfQi1k" target="_blank" data-spm-data="6">因为假牌假证假本小伙被拘留 定好的婚期“黄”了</a></li>
            <li><a data-param="_f=index_chan08select_6" title="外地小伙儿“胆儿”忒大 买新车没驾照就来“闯”京城" href="http://www.sohu.com/a/347890066_420076?scm=1002.590044.0.28b5-4ab&amp;spm=smpc.news-home.choice.7.1571531851951QYfQi1k" target="_blank" data-spm-data="7">外地小伙儿“胆儿”忒大 买新车没驾照就来“闯”京城</a></li>
            </ul>
            </div>
            </div>
            </div>
            <div class="last">
            	<p align="center" style="color: maroon;">模板</p>
            <img src="img/批注 2019-10-20 224912.png"  width="600px" height="400px" />
            </div>
	</body>

</html>