<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h1{
				font-size: 100px;
			}
			.box1{
				width: 1300px;
				align-content: center;
				background-color: oldlace;
				height: 880px;
				margin: 0 auto;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: auto;
				border-radius: 20px;
			}
			.box2{
				border: dotted;
				width: 400px;
				height: 400px;
				border-radius: 20px;
				border-color: coral;
				float: left;
				margin: 5px;
				margin-left: 22px;
			}
			.box3{
				border: dotted;
		        width: 400px;
		        height: 400px;
		       	border-radius: 20px;
		        border-color:coral;
		        float: left;
				margin: 5px;
			}
			.box4{
				border: dotted;
				width: 400px;
				height: 400px;
				border-radius: 20px;
				border-color: coral;
				float: left;
				margin: 5px;
			}
			.box5{
				border: dotted;
				width: 400px;
				height: 400px;
				border-radius: 20px;
				border-color: coral;
				float: left;
				margin: 5px;
				margin-left: 22px;
			}
			.box6{
				border: dotted;
				width: 400px;
				height: 400px;
				border-radius: 20px;
				border-color:coral;
				float: left;
				margin:5px;
			}
			.box7{
				border: dotted;
				width: 400px;
				height: 400px;
				border-radius: 20px;
				border-color: coral;
				float: left;
				margin: 5px;
	             }
	             .box2 img
	             {
	             	cursor: pointer;
	             	transition: all 0.6s;
	             }
	             .box2 img:hover
	             {
	             	transform: scale(1.2);
	             }
	              .box3 img
	             {
	             	cursor: pointer;
	             	transition: all 0.6s;
	             }
	             .box3 img:hover
	             {
	             	transform: scale(1.2);
	             }
	              .box4 img
	             {
	             	cursor: pointer;
	             	transition: all 0.6s;
	             }
	             .box4 img:hover
	             {
	             	transform: scale(1.2);
	             }
	              .box5 img
	             {
	             	cursor: pointer;
	             	transition: all 0.6s;
	             }
	             .box5 img:hover
	             {
	             	transform: scale(1.2);
	             }
	               .box7 img
	             {
	             	cursor: pointer;
	             	transition: all 0.6s;
	             	float: left;
	             }
	             .box7 img:hover
	             {
	             	transform: scale(1.2);
	             }
	             
		</style>
	</head>
	<body bgcolor="#CED4DA">
		<h1 align="center" style="font-family: '楷体';">项目介绍</h1>
		<div class="box1">
			<div class="box2">
				<h2 align="center">创业项目介绍</h2>
				<img src="img/1467097683.jpg" width="400px" />
				<font size="5">食堂开通外卖服务，为学校有需要的师生送餐，节约双方时间</font>
			</div>
        <div class="box3">
        	<h2 align="center">组织结构和人员</h2>
        	 <img src="img/178-1P214091319620.jpg" width="400px" height="220px"/>
        	<font size="5">学校各食堂和外卖商以及外卖自提柜合作商 </font>
        	<font size="5">食堂负责人及工作人员以及外卖负责人和外卖骑手</font>
        </div>
        <div class="box4">
        	<h2 align="center">创新点1</h2>
        	<img src="img/10412179_144554256327_2.jpg" width="400px" height="200px" />
        	<font size="5">
        		这种外卖不再来自外面商家，而是学校食堂，有了安全保障，能让同学在寝室或者自习的地方吃到安全可口的饭菜并且价格也比外面商家便宜。
        	</font>
        </div>
        <div class="box5">
        	<h2 align="center">创新点2</h2>
        	<img src="img/10412179_144554256327_2.jpg" width="400px" height="200px" />
        	<font size="5">现在大学面积普遍较大，学校食堂一般也有好几个，味道也不尽相同，有些同学喜欢吃这些食堂而又距离太远，外卖就为这些同学提供了便利。</font>
        </div>
        <div class="box6">
        	<h2 align="center">核心竞争力</h2>
        	<font size="5">价格更低，速度更快。食堂外卖的价格与校食堂价格统一，价格较低，易被学生接受。外卖骑手为校内学生，学生熟悉校园环境，能更快到达运送地点。食堂外卖不仅缓解了就餐高峰期的压力，给送餐同学提供社会实践、勤工俭学的机会，这是一举两得的构想。</font>
        </div>
        <div class="box7">
        	<h2 align="center">赞助商</h2>
        	<img  src="img/12099365_112411676125_2.png" width="200px" height="100px" />
        	<img src="img/f44d30758a501d7c52f746.jpg" width="200px" height="100px" />
        	<img src="img/QNZ7-fypnsip8089506.jpg" width="200px" height="100px" />
        	<img src="img/批注 2019-12-01 162046.png"width="200px" height="100px" />
        	<img src="img/批注 2019-12-01 162537.png" width="200px" height="100px" />
        	<img src="img/批注 2019-12-01 162726.png" width="200px" height="100px" />
        </div>
		</div>
		
	</body>
</html>
