<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		 
		<title></title>
		<style>
				.h1{
				font-size: 100px;
			}
			 .carousel-inner img {
      width:100%;
      height: 600px;
  }
			.box1{
				width: 1200px;
				border-style: outset;
				border-radius: 20px;
				height: 1500px;
				margin: 0 auto;
				background-color: grey;
				
			}
			.carousel slide{
				margin-top: 10px;
			}
			.box2{
				float: left;
				width: 350px;
				height: 440px;
				border-style:outset ;
				margin-top: 50px;
				margin-left: 40px;
			}
			.box3{
				float: left;
				width: 350px;
				height: 480px;
				border-style:outset ;
				margin-top: 50px;
				margin-left: 15px;
			}
			.box4{
				float: left;
				width: 350px;
				height: 520px;
				border-style:outset ;
				margin-top: 50px;
				margin-left: 15px;
			}
			.box5{
				float: left;
				text-align: center;
				margin-left: 180px;
				margin-top: 100px;
			}
			.h1{
				font-size: 50px;
				
			}
			
		</style>
	</head>	
	<body bgcolor="grey">
		<div class="box1">
			<h1 class="h1 " style="font-family: '楷体';color: white;" align="center">订餐APP</h1>
			<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="img/QQ图片20191130120222.jpg">
    </div>
    <div class="carousel-item">
      
      <img src="img/QQ图片20191130120219.jpg">
    </div>
    <div class="carousel-item">
    	 <img src="img/QQ图片20191130120203.jpg">
  
    </div>
    <div class="carousel-item">
      <img src="img/img-81305d512b6dc501e439d93beb1687cf.jpg.JPG">
    </div>
    <div class="carousel-item">
         <img src="img/img-708bb86df998cd844b1372a82480dbf9.jpg.JPG">
    </div>
    <div class="carousel-item">
      <img src="img/img-471719d8a93c907fde69311384215717.jpg.JPG">
    </div>
    <div class="carousel-item">
    
       <img src="img/img-146364b802c885939a21267131cca0c3.jpg.JPG">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
   </div> 
   <div class="box2">
			<h2 align="center">APP首页</h2>
			<img src="img/20161122171230531_600_0.png" height="350px" width="344px"  />
		</div>
		<div class="box3">
			<h2 align="center">登录界面</h2>
			<img src="img/20161122171231641_600_0.png" height="380px" width="344px"/>
		</div>
		<div class="box4">
			<h2 align="center">点餐界面</h1>
				<img src="img/20161122171230807_600_0.png" height="410px" width="344px" />
		</div>
		<div class="box5">
			<h1  align="center" style="font-size: -webkit-xxx-large;font-family: '楷体';color: white;"">创业刚开始，app暂未完全开发，敬请期待!!!</h1>
		</div>
	
</div>
		
	</body>
</html>
