<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.biaoti{
			width: 1500px;
			height: 50px;
			background-color: gray;
			margin-left: 0px;
			margin-bottom: 10px;
		}
		
		.box1{
			width: 1400px;
			height: 800px;
			background-color:cornsilk;
            }
		.dati{
			width:300px ;
			height: 600px;
			background-color:aliceblue ;
			float: left;
			margin-left: 30px;
			margin-top: 55px;
			
		
		}
		.jieshao{
			width: 1000px ;
			height:600px ;
			background-color: #808080;
			float: left;
			margin-left: 40px;
			margin-top: 55px;
		}
		.scenery{
			width: 1600px;
			height: 2450px;
			background-color: lightpink;
			margin-top: 40px;
			
		}
		.dongjianghu{
			
			width: 500px;
			height:1600px;
			background-color:mistyrose;
			margin-top: 40px;
			margin-left: 40px;
			float: left;
			}
			.gaoyiling{
				width: 500px;
				height: 1800px;
				background-color: moccasin;
				margin-top: 40px;
				float: left;
				margin-left: 20px;
			}
			.suxian{
				width: 500px;
				height: 1800px;
				background-color: navajowhite;
				margin-left: 20px;
				margin-top: 40px;
				float: left;
					}
					
					.eat{
						width: 1600px;
						height: 1500px;
						background-color: #FFE4E1;
						margin-top: 20px;
						
						
					}
					.yufen{
						
						width: 1500px;
					height: 750px;
					background-color: #FFE4B5;
					margin-left: 30px;
					}
		
		
		
		
	</style>
	<body background="img/QQ图片20191012001230.jpg">
		<div class="biaoti">
			<marquee style="font-size: xx-large;">我的家乡-郴州</marquee>
		</div>
		<div class="box1">
		<div class="dati" align="left">
			<h4 style="color: #808080;">
中文名称    郴州 
<br />
外文名称    Chen zhou 
<br />
别    名    福城、桂阳郡 
<br />
行政区类别    地级市 
<br />
所属地区    中国·中南地区·湖南省 
<br />
下辖地区    2区、1县级市、8县 
<br />
政府驻地  五岭广场东侧五岭大道9号 
<br />
邮政区码  423000 
<br />
地理位置  中国南部，湖南省东南部 
<br />
面    积  19387平方千米 
<br />
人    口  473.1万人（2017年常住人口） 
<br />
方言  西南官话郴州话、湘南土话、客家语 
<br />
气候条件  亚热带季风气候 
<br />
著名景点  东江湖、苏仙岭、万华岩、莽山 、高椅岭
<br />
机    场  郴州机场（在建） 
<br />
火车站   郴州站、郴州西站 
<br />
车牌代码  湘L  
特色美食  杀猪粉、坛子肉、黄糍粑 、栖风渡鱼粉、东江鱼、临武鸭、凉拌石耳等等等等，郴州还有很多美食就不一一列举了
			</h4>
		</div>
		<div  class="jieshao" align="center">
			<h4 style="color: #F0F8FF;">
				名称由来     “郴”字独属郴州，最早见于秦朝，为篆体“郴”，由林、邑二字合成，意谓“林中之城”
				<br />
				<ins>“郴”</ins>字见之于史传，是汉代司马迁所写《史记》，其中记载（项羽）“乃使使徙义帝长沙郴县”。
				<br />
				矿产资源     郴州是<ins>全球有名的有色金属之乡</ins>，截止2017年末，已发现各类矿产<ins>112种</ins>，已探明储量的矿产46种。实施地质勘查项目 <ins>130个</ins>
				 <br />
				 实施资源危机矿山找矿项目11个
				<br />
				钨、铋储量全球分列第一和第二，钼储量全国第一，石墨储量全国第一，锡储量全国第三，锌储量全国第四。其它矿石品种也极其丰富。
			<br />
				截止<ins>2009年底</ins>
					郴州开采的矿山有：煤矿<ins>292个</ins>，铁矿<ins>22个</ins>，铋矿1个，锰矿1个，铅锌矿<ins>78个</ins>，钨矿10个，锡矿10个，<ins>金矿2个，银矿1个</ins>，萤石16个，砷矿2个，石墨矿17个，砂、石、粘土<ins>522个</ins>。
		<br />
		<br />
		民族文化
		<hr />
                  郴州是一个多民族地区，在全国56个民族中，郴州辖区内有<ins>27</ins>个民族，民俗资源丰富,有瑶族盘王节、伴嫁哭嫁歌、香火龙、元宵花灯及遍布农村各地的赶圩场等，
           <br />       
                  其中以汝城香火龙、嘉禾伴嫁歌、瑶族盘王节、宜章夜故事和安仁赶分社最具代表性。
        <br />
                 已经被列入中国国家级非物质文化遗产保护名录的汝城香火龙，起源于庆贺丰收、祈福祛灾的图腾信仰，特定于每年春节的正月至元宵节期间夜晚隆重举行，至今已有一千三百多年的历史，集中表达了人民追求风调雨顺、国泰民安、祛邪消灾的美好愿望，蕴含了尊敬祖先，追求进步，遵礼崇教的文化底蕴，是一种独具特色的民间综合艺术活动。
                 嘉禾民歌是郴州嘉禾人民在长期的社会生活实践中创造出来的文化遗产，它集诗、歌、舞、剧于一的综合体，既是倾诉妇女情感的抒情长诗，又是反映妇女婚嫁习俗为主要内容的民俗歌舞剧。现已搜集整理的民歌、民谣2369首。精心打造的大型歌舞剧《伴嫁》以音诗画的舞台艺术形式，再现了湘南地区的农村婚嫁习俗，展现了郴州市民俗风情的独特魅力
		<br />
		<br />
		风景名胜
		<hr />
		稻田公园    稻田公园位于湖南省安仁县永乐江镇东南部，是中国目前唯一的集生态农业、科普教育、观光旅游、休闲娱乐于一体的“农业公园”。
		由中科院院士——“杂交水稻之父”袁隆平先生为稻田公园题写了园名。
		<br />
		  东江湖   东江湖风景区是国家5A级旅游风景区，位于湖南省东南部（补充一下：这里超美的~）
		<br />
		莽山    境内1000米以上的山峰就有150多座。最高峰猛坑石海拔1902米，称“天南第一峰”。蜿蜒山间的长乐河是珠江的发源地之一。
		</div>
        </div>
        <div class="scenery">
        	<h1 align="center">接下来介绍一些美景啦~</h1>
        	<div class="dongjianghu">
        		<h3><ins>东江湖</ins>是我要强推的，来了一定要去这呀，太美腻了</h3>
        		<img src="img/timg (3).jpg" width="500px" />
        		<img src="img/0b7b02087bf40ad10b1a488f562c11dfa8eccee4.jpg" width="500px" height="480px" />
        	<img src="img/timg (2).jpg" width="500px" />
        	<img src="img/wKgBZ1nIzPWAFPLhAA5OXDHJRr055.jpeg" width="500px" />
        	<h4 style="color: ghostwhite;" align="center">是不是很好看很鲜呢
        	<br/>
        	如果感兴趣的话就来玩吧
        	<br />
        	我可以当个免费的导游和照相机~
        	<br />
        	废话不多说去看下一个地方吧
        	🤭
        	</h4>
        	</div>
        	<div class="gaoyiling">
        		<h3 align="center"> <ins>高椅岭</ins>这如此神奇的地方也一定要去呀</h3>
        		<img src="img/QQ图片20191011234058.jpg" width="500px" />
        		<img src="img/QQ图片20191011234044.jpg" width="500px" />
        		<img src="img/wKgBEFsdMK2AXG-mAAXiQOOEIzY44.jpeg" width="500px"/>
        		<img src="img/wKgED1vJ3leAVMqYAEn8GBNfp5A42.jpeg"width="500px" />
        		<img src="img/wKgED1vJ3liAWSADAEsfUpS_CIg87.jpeg" width="500px" />
        		<h3 align="center" style="color: lavender;">一定看呆了吧，这可是我新发现的拍照好地方，hhh</h3>
        	</div>
        	<div class="suxian">
        		<h3 style="color: #808080;" align="center">郴州一个很火的地方<ins>苏仙岭</ins>，我没去过几次，但是现在山上很好看，弄了一个打卡神地</h3>
        		<img src="img/QQ图片20191012182535.jpg" width="500px" />
        		<img src="img/QQ图片20191012182546.jpg" width="500px" height="400px" />
        		<img src="img/QQ图片20191012182550.jpg" width="500px" />
        		<img src="img/QQ图片20191012182556.jpg" width="500px" />
        		<img src="img/QQ图片20191012182553.jpg" width="500px" height="400px" />
        		<h3 align="center" style="color: lavender;">是不是很好看呢
        		<br />
        		我也觉得，哈哈哈
        		</h3>
                </div>
            <br />
               <br />
               <br />
               <h1 style="color: #808080;" align="left">还有很多好看好玩的我就不一一推荐了
               <br />这里献上几张北湖公园的图
               </h2>
           <marquee align="left"> 
           	<br />
           	<br />
           <img src="img/6f061d950a7b0208a9345a6f62d9f2d3562cc8bb.jpg" width="500px" />
           <img src="img/QQ图片20191012001230.jpg" width="500px" />
           <img src="img/QQ图片20191012001236.jpg" width="500px" />
           
           </marquee>
                
        </div>
        <div class="eat">
        	<h1 align="center">接下来介绍一些美食啦~</h1>
        	<h2 align=center>这里先报上菜单：鱼粉、坛子肉、临武鸭、烧鸡公、酿豆腐</h2>
        	<div class="yufen">
        		<marquee align="center">
        			<img src="img/QQ图片20191012193130.jpg" width="500px" />
        			<img src="img/QQ图片20191012193134.jpg"  width="500px"/>
        			<img src="img/QQ图片20191012193141.jpg"  width="500px"/>
        			<img src="img/QQ图片20191012193145.jpg"  width="500px"/>
        			<img src="img/QQ图片20191012193148.jpg" width="500px" />
        			<img src="img/QQ图片20191012193151.jpg"  width="500px"/>
        			<img src="img/QQ图片20191012193158.jpg"  width="500px"/>
        			<img src="img/QQ图片20191012193202.jpg" width="500px" />
        		</marquee>
       	</div>
       	<br />
       	<video width="1000" height="600" controls="controls" al>
       		<source src="video/QQ视频20191012213112(1).mp4"></source>
       	</video>
        </div>
	</body>
</html>
