<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.big {
				height: 2000px;
				background-color: white;
				width: 100%;
				display: flex;
				margin: 0 auto;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: auto;
			}
			
			.head2 {
				height: 100px;
				width: 100%;
				background-color: crimson;
				float: left;
			}
			
			.cat {
				float: left;
				margin-right: 150px;
				width: 200px;
				height: 100px;
				
			}
			
			.search {
				height: 40px;
				width: 500px;
				background-color: cornsilk;
				border: 3px #FF0000 solid;
				margin-bottom: 5px;
				float: left;
			}
			
			.er {
				width: 220px;
				height: 100px;
				margin-left: 100px;
				float: left;
			}
			
			#input {
				float: left;
				font-size: 14px;
				font-family: "微软雅黑";
				color: #000000;
				height: 32px;
				width: 400px;
			}
			
			.button {
				height: 39px;
				width: 96px;
				float: left;
				text-align: center;
				font-size: 16px;
				color: whitesmoke;
				background-color: #FF0000;
				border: none;
			}
			
			.center {
				width: 95%;
				margin: 0 auto;
			}
			
			.box1 {
				width: 200px;
				height: 250px;
				margin: 10px;
				
				border: hidden white;
			}
			
			.box1 a:hover {
				color: gainsboro;
			}
			
			@media(max-width:800px) {
				.box1{
					flex-basis: 30%;					
				}
			}
			
			@media(min-width:800px) {
				.box1{
					flex-basis: 20%;					
				}
			}
		</style>
	</head>

	<body>

		<div class="head2">
			<div class="cat">
				<a href="https://www.tmall.com/?spm=a220m.1000858.a2226n0.1.419331da68xt3D"> <img src="img/批注 2019-11-12 160422.png" width="200px" /></a>
			</div>
			<div class="search">
				<input id="input" type="text" style="outline: none;" />
				<a href=""><button class="button">搜&nbsp;索</button></a>
				<img src="img/批注 2019-11-12 225818.png" width="500px" height="28px" />
			</div>
			<div class="er"><img src="img/批注 2019-11-13 110059.png" width="220px" /></div>

		</div>
		
		<div class="center">
			<img src="img/批注 2019-11-12 160518.png" width="1250px" height="140px" />
		</div>
		<div class="next"><img src="img/批注 2019-11-14 213733.png" width="1250px" height="140px"/></div>
		<div class="big">
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 160947.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161049.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161123.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161149.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161226.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161301.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161538.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161617.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161649.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161728.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161811.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161836.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 161958.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 115834.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 162223.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-12 164429.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 114843.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 114906.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 114943.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 115009.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 115034.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 115103.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 115132.png" width="200px" height="250px" /></a>
			</div>
			<div class="box1">
				<a href=""><img src="img/批注 2019-11-13 115210.png" width="200px" height="250px" /></a>
			</div>

		</div>
	</body>

</html>