<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯视频</title>
		<style>
			.box1:link{
				background-image: url(img/批注 2019-11-02 102536.png);
				background-color: while;
				display: block;
			
				}
				.box1{
			
					margin-top: 20px;
					width: 150px;
				    position: absolute;
				 
				}
			.big{
				
				width: 990px;
				height: 800px;
				margin: 0 auto;
				margin-top: 15px;
				}
				.box2{
				   position: absolute;
				   left: 450px;
					margin-top: 25px;
					margin-right: 100px;
					padding: 6px;
                    border-radius:50px;
                    border: 2px grey;
                    border: solid;
                    width: 300px;
                    height: 25px;
                    
                    
                    }
                    .1{
                    	position: absolute;
                    	top: 25px;
                    	display: inline;
                    	
                    }
                    .tubiao{
                    	float: right;
                    	margin-right: 0px;
                    	height: 45px;
                    	width: 180px;
                    	margin-top: 25px;
                    }
                    
                 
                   .tubiao a:hover{
                   	background-color: lightblue;
                   }
                   .nav{
                   	border: hidden;
                   	border-radius: 10px;
                   	width:1050px;
                   	background-color: #1479d7 ;
                   	overflow: hidden;
                   	margin: 0 auto;
                   	line-height: 40px;
                   	padding: 5px;
                   	
                   }
                   .nav li{
                   	list-style: none;
                   	float: left;
                   	width: 75px;
                   
                   }
                   .nav li a{
                   
                   	color: white;
                   	display: block;
                   	width: 82px;
                   	font-weight: bold;
                   	line-height: 50px;
                   	text-decoration: none;
                   	text-align: center;
                   }
                   .nav li a:hover{
                   	background-color: gainsboro ;
                   }
                   .daohang{
                 position: absolute;
                 top: 130px;
                   }
                   .box3{
                   	width: 900px;
                   	height: 50px;
                   	float: left;
                   	margin-top: 25px;
                   	margin-left: 30px;
                   	
                   	position: absolute;
                   	top: 180px;
                   }
                   .button1{
                   	border: hidden dodgerblue;
                   	background-color: #1479D7;
                   	border-radius: 25px;
                  
                   	text-align: center;
                   	-webkit-transition-duration: 0.5s;
                   	transition-duration: 0.5s;
                   	
                   }
                   .button1:hover{
                   	background-color: #FFFFFF;
                   }
                   .left{
                   	border: 2px black;
                   	float: left;
                   	margin-top: 250px;
                   	width: 300px;
                   }
                   .sun{
                   	position: absolute;
                   	left: 400px;
                   	top: 260px;
                   }
                   .yaowen{
                   	position: absolute;
                   	left: 180px;
                   	top: 260px;
                   }
                   .news{
                   	position: absolute;
                   	left: 230px;
                   	top: 260px;
                   }
                   .kan li{
                   	list-style: none;
                   
                   }
                   .kan li a{
                   	text-decoration: none;
                   	color: black;
                   	size: a4;
                   }
                   .kan li a:hover{
                   	color: dodgerblue;
                   }
                   .ting li{
                   	list-style: none;
                   
                   }
                   .zhu{
                   	position: absolute;
                   	left: 470px;
                   	top: 260px;
                   }
                   .ting li a{
                   	text-decoration: none;
                   	color: black;
                   	size: a4;
                   }
                   .ting li a:hover{
                   	color: dodgerblue;
                   }
                   .center{
                   	float: left;
                   	margin-top: 250px;
                   	width: 400px;
                   }
                   .right{
                   	width: 300px;
                  position: absolute;
                  left: 880px;
                  top:280px;;
                   	
                   }
                   .last li{
                   	list-style: none;
                   
                   }
                   .last li a{
                   	text-decoration: none;
                   	color: black;
                   	size: a4;
                   }
                   .last li a:hover{
                   	color: dodgerblue;
                   }
			
		</style>
	</head>
	<body>
		<div class="big">
		<a class="box1" href="https://v.qq.com/" target="_blank">
			<img src="img/批注 2019-11-03 183151.png" width="150px" height="50px" />
		</a>
		<div class="box2">
			<input type="text" style="border: hidden;"style="size: a4;" placeholder="亲爱的客栈 第3季" align="center">
			 <button  class="button1" type="submit" _stat="顶部导航区_搜索按钮"><svg class="svg_icon svg_icon_search" viewBox="0 0 18 18" width="18" height="18"><path d="M4.5 4.5c-1.9 1.9-1.9 5.1 0 7.1s5.1 1.9 7.1 0 1.9-5.1 0-7.1-5.2-2-7.1 0zm10.8 12.2l-3.1-3.1c-2.7 2-6.6 1.9-9.1-.6C.3 10.2.3 5.8 3 3 5.7.3 10.2.3 12.9 3c2.5 2.5 2.7 6.4.6 9.1l3.1 3.1c.4.4.4 1 0 1.4-.3.5-.9.5-1.3.1z" fill="currentColor"></path></svg><span class="btn_inner">全网搜</span></button>
			  <a class="btn_search_hot" href="https://v.qq.com/x/hotlist/search/?channel=555&amp;source=common_nav_vs" target="_blank" title="热搜榜"><svg class="svg_icon_fire" width="12" height="15" viewBox="0 0 12 15">
        
		</div>
        <div class="tubiao">
<a class="btn" href="https://v.qq.com/biu/u/history" target="_blank"><img src="img/批注 2019-11-03 143046.png" width="40px" height="40px" /></a>
  <a class="btn" href="https://v.qq.com/u/upload.html"  target="_blank"> <img src="img/批注 2019-11-03 143100.png"  width="40px" height="40px"/></a>
  <a class="btn" href="" ><img src="img/批注 2019-11-03 143018.png"  width="50px" height="40px" /></a>
 </div>
<div class="daohang">
 <ul class="nav">
 	<li><a href="https://v.qq.com/channel/tv">电视剧</a></li>
 	<li><a href="https://v.qq.com/channel/variety">综艺</a></li>
 	
 	<li><a href="https://v.qq.com/channel/child">少儿</a></li>
 
 	<li><a href="https://v.qq.com/channel/movie">电影</a></li>
 
 	<li><a href="https://v.qq.com/channel/cartoon">动漫</a></li>
 
 	<li><a href="https://v.qq.com/channel/doco">纪录片</a></li>

 	<li><a href="https://v.qq.com/channel/sports">体育</a></li>

 	<li><a href="https://v.qq.com/channel/knowledge">知识</a></li>

 	<li><a href="https://v.qq.com/channel/music">音乐</a></li>

 	<li><a href="https://v.qq.com/channel/feeds_hotspot">热点</a></li>

 	<li><a href="http://v.qq.com/x/live/">直播</a></li>

 	<li><a href="https://v.qq.com/livemusic/">演唱会</a></li>
 	
 	<li><a href="https://film.qq.com/">VIP</a></li>
 
 	<li><a href="">更多</a></li>
 </ul>
</div>
<div class="box3">
	<a href="https://news.qq.com/mobile/index.htm"><img src="img/批注 2019-11-03 174704.png" width="500px" height="40px"/></a>
	<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do"><img src="img/批注 2019-11-03 174820.png" width="340px" height="40px"/></a>
</div>
<div class="left">
	<a class="sun"   href="https://tianqi.qq.com/"><img src="img/批注 2019-11-07 002325.png" height="35px" /></a>
	<a href="https://news.qq.com/" class="yaowen"><img src="img/批注 2019-11-07 003141.png" height="35px"/></a>
	<a href="https://hn.qq.com/" class="news"><img src="img/批注 2019-11-07 003241.png" height="35px"/></a>
	<ul class="kan">
		<br />
		<li><a href="https://www.iqiyi.com/a_19rrhsxu9p.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t11">奇葩说：首尔vs岳岳变娇羞脸</a></li>
		<br />
	 	
		<li><a href="https://www.iqiyi.com/v_19rvj3knp8.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t12">演员：秦昊佟大为逆风翻盘</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/a_19rrhzrc95.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t13">好美：长腿组合扛“好美”大旗</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvdyasco.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t14">惊蛰 张若昀王鸥伪装夫妻</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvf69yvw.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t15">恋恋江湖：极品花痴女笑闯江湖</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvgimuz4.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t16">热血少年：黄子韬监狱惨被捅刀</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvlppg5k.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t17">限定的记忆：范丞丞被教演戏</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19ru5agrog.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t18">水墨人生：错嫁新娘虐恋贵公子</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rs7rnli8.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t19">决胜时刻：彩色开国大典首观</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvjr88f4.html?vfrm=pcw_home&vfrmblk=B&vfrmrst=fcs_0_t20">音浪：朱正廷竟只要男合伙人</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvjw2xqw.html?vfrm=pcw_home&vfrmblk=D&vfrmrst=712211_focus_A_image1">高分七号卫星发射成功 能在太空拍高精度“3D大片”</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvjryayw.html?vfrm=pcw_home&vfrmblk=D&vfrmrst=712211_focus_A_image10">费玉清传授许魏洲转音秘籍 小鬼浪漫送花罗琦</a></li>
	</ul>
	</div>
	<div class="center">
		<a href="https://new.qq.com/omn/author/41" class="zhu"><img src="img/批注 2019-11-07 004438.png" height="35px"/></a>
		<ul class="ting">
			<br />
		<li><a href="https://www.iqiyi.com/v_19rvfofcgw.html?vfrm=pcw_home&vfrmblk=G&vfrmrst=711219_home_zongyi_float_video_play3">主持人大赛2019之康辉教撒贝宁怼人？ 李莎旻子获董卿好评</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvfwos9w.html?vfrm=pcw_home&vfrmblk=G&vfrmrst=712211_zongyi_image10">张雨绮读告别信痛哭 陈学冬惨遭羊粪砸脸</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rttqczq0.html?list=19rra2bt02&vfrm=pcw_home&vfrmblk=H&vfrmrst=712211_jingcaituijian_title3">美女重现华语经典 刘宪华太感动坏规矩？</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvj708dc.html?vfrm=pcw_home&vfrmblk=AP&vfrmrst=712211_zizhizongyi_image5">《潮流合伙人》影视剧潮流单品盘点：男明星墨镜杀震撼来袭</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvjji670.html?vfrm=pcw_home&vfrmblk=S&vfrmrst=712211_tiyu_image1">小麦加洞绝杀首赢汇丰冠军赛 夺美巡第18胜</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvjx70ho.html?vfrm=pcw_home&vfrmblk=S&vfrmrst=712211_tiyu_image2">雄鹿115-105猛龙 字母哥36+15+8</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvjyotm4.html?vfrm=pcw_home&vfrmblk=S&vfrmrst=712211_tiyu_image3">林书豪：今年每进一个三分球 会捐三千元做公益</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvjw8w8s.html?vfrm=pcw_home&vfrmblk=S&vfrmrst=712211_tiyu_image4">活塞主场113-109险胜篮网 欧文空砍三双</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rud6nsz0.html?vfrm=pcw_home&vfrmblk=T&vfrmrst=712211_yinyue_image3 - ">说好不哭 (With 五月天阿信)</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rtqf6rog.html?list=19rr9c3806">不一样的视角看阅兵</a></li>
		<br />
		<li><a href=https://www.iqiyi.com/v_19rtumc4vk.html?vfrm=pcw_home&vfrmblk=AU&vfrmrst=712211_jilupian_image5">老广的味道 第4季 : 第1集 侨味：解锁海鲜的美味吃法</a></li>
		<br />
		<li><a href="https://www.iqiyi.com/v_19rvibfkgw.html?vfrm=pcw_home&vfrmblk=AU&vfrmrst=712211_jilupian_image6">陪你走过70年 : 回顾70年来的餐桌变化</a></li>
		</ul>
	</div>
	<div class="right">
		<a href="https://www.iqiyi.com/v_19rs7rnli8.html"><img src="img/214fd9d70f9e42ca94772387a2ca07fa.jpg" width="300px" height="200px"/></a>
		<ul class="last">
			
			<li><a href="https://sports.qq.com/a/20191105/005746.htm">41顺位新秀轰34+13助勇士胜开拓者 利拉德空砍39分</a></li>
			<br />
			<li><a href="https://v.qq.com/x/cover/mzc00200z6ti9sy/s00322dwws5.html">鹈鹕125-135篮网 英格拉姆空砍40+5对飚欧文39+9</a></li>
			<br />
			<li><a href="https://v.qq.com/x/cover/mzc00200i0oyuf4/s00323lw9br.html">国足日记：得力球探现身国足 里皮乐得“撒了欢”</a></li>
			<br />
			<li><a href="https://v.qq.com/x/cover/mzc002008ggc4o0/g30175zxq3t.html">壮举！我国成功发射第49颗北斗导航卫星 火箭直冲云霄响彻夜空 </a></li>
			<br />
			<li><a href="https://v.qq.com/x/cover/mzc00200izavqab/w3017su5rd8.html">进入飞机驾驶舱女乘客系桂林一高校学生 校方：已回校 正调查 </a></li>
			<br />
			<li><a href="https://v.qq.com/x/cover/mzc00200izavqab/w30170i7u3m.html">越南警方再逮捕8名“卡车藏尸案”嫌疑人 代表团已抵英协查</a></li>
		</ul>
		
		
		
	</div>
		
		
		
		
		
		
		
		
		
		
		</div>
		
		
	</body>
</html>








 