<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box2{
				float: left;
				border: groove beige;
				margin: 20px;
				width: 200px;
				
			}
			.box7{
				border-style:solid;
				width: 750px;
				height: 800px;
				border: blue;
				border-radius: 28px;
				float: left;
				margin: 0 auto;
				background: #CED4DA;
			}
			.box3{
				float: left;
				border: solid;
				background-color: #CED4DA;
				border-radius: 30px;
				width:480px;
				height: 420px;
			}
			.box12{
				float: left;
				width: 800px;
			}
			.box13 h1{
				font-size: 50px;
				font-family: "楷体";
				color: #555555;
			}
			.box3 h2{
				font-size: 31px;
				font-family: "楷体";
				color: #555555;
			}
			.box4{
				width: 480px;
				float: left;
				border: solid;
				background-color: #CED4DA;
				border-radius: 30px;
				height: 370px;
				
			}
			.box4 h2{
				font-size: 50px;
				font-family: "楷体";
				color: #555555;
			}
			.box4 h3{
				
				font-size: 35px;
				font-family: "楷体";
				color: #555555;
			}
			 .box5 img
	             {
	             	cursor: pointer;
	             	transition: all 0.6s;
	             	float: left;
	             }
	             .box5 img:hover
	             {
	             	transform: scale(1.2);
	             }
	             .box5 h1{
	             	font-size: 50px;
	             	font-family: "楷体";
	             	color: #555555;
	             }
	             .box5{
	             	float: left;
	             	width: 1200px;
	             	height: 350px;
	             	margin-top: 30px;
	             	border: solid;
				background-color: #CED4DA;
				border-radius: 30px;
	             }
	             .box14{
	             	float: left;
	             	width: 300px;
	             	margin: 30px;
	             	margin-bottom: 5px;
	             }
	             .box12 h1{
	             	font-size: 35px;
	             	font-family: "楷体";
	             	color: #555555;
	             }
	             .bottom{
	             	
	             	float: left;
	             	background: white;
	             	display: block;
	             	width: 100%;
	             	text-align: center;
	             	
	             }
	             .bottom span{
	             	position: relative;
	             	display: block;
	             	left: 0;
	             }
			
		</style>
	</head>
	<body background="img/2501606_131646880000_2.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment:fixed;">
		<div class="box1">
			<div class="box7">
				<div class="box13">
					<h1 align="center">菜单</h1>
				</div>
			<div class="box2">
				<img src="img/img-146364b802c885939a21267131cca0c3.jpg.JPG" width="200px" height="200px" />
				<font size="4">1、这是微博很火的“网红”饭菜，味道甜甜的~</font>
			</div>
			<div class="box2">
				<img src="img/img-471719d8a93c907fde69311384215717.jpg.JPG" width="200px" height="200px" />
			     <font size="4">2、不想吃的油腻，来一碗炒粉吧~</font>
			     
			</div>
			<div class="box2">
				<img src="img/img-708bb86df998cd844b1372a82480dbf9.jpg.JPG" width="200px" height="200px"/>
				<font size="4">3、食堂各种风味的饼也很不错呢，来尝一尝吧</font>
			</div>
			<div class="box2">
				<img src="img/QQ图片20191130120226.jpg" width="200px" height="200px" />
				<font size="4">
					4、看到这如此好看的外表，你还没有流口水吗？？？
				</font></div>
			<div class="box2">
				<img src="img/QQ图片20191130120203.jpg" width="200px" height="200px" />
				<font size="4">
					冬天到了，来碗饺子暖暖身子吧~
				</font>
			</div>
			<div class="box2">
				<img src="img/QQ图片20191130120248.jpg" width="200px" height="200px" />
				<font size="4">豆浆油条这对好搭档，一定能满足你的需求</font>
			</div>
			<div class="box12">
				<h1 align="center">更多菜品等您发现</h1>
			</div>
			</div>
			<div class="box3">
				<h2 align="center">服务理念</h2>
				<h2>让消费者通过移动端来订餐以及付费，还能根据消费者的不同(如在校学生与附近居民)，从而给出不同的价格.但是，两者享受到的价格福利是有所不同的，需要设置一个不一样的价格。而智慧食堂管理系统支持内部价和外部价，也可根据饭卡类型，设置差别价格，以满足食堂区别菜价的订餐管理。</h2>
			</div>
			<div class="box4">
				<h2 align="center">营业时间</h2>
				<h3>
					breakfast: <ins>6:30am-9:00am</ins>
					<br />
					lunch:<ins>11:30am-14:00pm</ins>
					<br />
					dinner:<ins>17:00pm-21:00pm</ins>
					
				</h3>
			</div>
			<div class="box5">
				<h1 align="center">支付方式</h1>
			<div class="box14"><img src="img/2ac9273eef65452ead851f70399aeac5_th.jpg" width="300px" height="150px" /></div>	
			
			<div class="box14"><img src="img/QNZ7-fypnsip8089506.jpg" width="300px" height="150px" /></div>	
			<div class="box14"><img src="img/批注 2019-12-01 162046.png" width="300px" height="150px" /></div>	
			</div>
			
			
		</div>
		<div class="bottom">
			<span class="style4"></span>
			<span class="style4"></span>
			<span class="style4">Copyright@周亚芳201905555532</span>
			<br />
			<span class="style4">网页解释权归周亚芳所有</span>
		</div>
	</body>
</html>
