<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {background-image: url(img/0126c057078cce6ac72579483a73ba.jpg@2o.jpg) }
		#head{color:darkgrey;text-align: center;font-family: "楷体" ;font-size:xx-large;}
		
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 10%px;
			position: fixed;
			height: 100%;
			overflow: auto; 
		  } 
	    li a {
	    	display: block;
	    	color: hotpink;
	    	padding: 8px 16px;
	    	text-decoration: none;
		    }
		 li a:hover{
		 background-color:white;
		 color: lightcoral;
		 }
		 li a:active{
		 background-color:brown;
		 color: transparent;
		 }
		 
	</style>
	<div id="head">
		<h1>军训生活</h1>
	</div>
	<ul>
		<li><a href="index2.html" target="_top">刚开始的艰难日子</a><>
		<li><a href="index3.html" target="_top">逐渐有趣的军训</a><>
		<li><a href="index4.html" target="_top">到了尾声</a<>
	</ul>
	<body >
	</body>
<html>