<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<
	<style>
		.begin{
			width: 1300px;
			height: 50px;
			background-color:#A9A9A9;
		}
		.bye{
			width:600px;
			height:1000px;
			margin:left;
			background-color: aliceblue;
			margin-top: 20;
			margin: 0 auto;
		}
		.photo{
			width: 600px;
			height: 1400px;
			margin-left: 180;
			background-color: lightpink;
			margin-top:20;
			margin: 0 auto;
			
		}
		.cry{
			width: 600px;
			height: 1500px;
			background-color: palegreen;
			margin-top: 20px;
			margin: 0 auto;
		}
		.last{
			width: 1300px;
			height: 50px;
			background-color: darkgray ;
		}
	</style>
	<body background="img/538d40f1ddee8.jpg">
		<div class="begin">
			<marquee style="font-size:xx-large;">最后一次更新</marquee>
		</div>
		<div class="bye">
			<h2 align="center">就到了要说再见的时候
			<br />
			为了留恋，与教官一起拍照
			<br />
			</h2>
			<img src="img/新建文件夹mmexport1570418649603.jpg"  width="480"  align="center"/>
			<img src="img/新建文件夹mmexport1570418661564.jpg"  width="480" height="500" align="center"/>
		</div>
		<div class="photo">
		<h2 align="center">献上我偷拍的帅气教官</h2>
		<img src="img/IMG_20191007_072919_mh1570404923012.jpg" width="500" />
		<img src="img/IMG_20191007_074730.jpg" width="500" />
		</div>
		<div class="cry">
			<h2 align="center">10.7这一天
				<br />
				当营长与我们道别的时候我不争气的哭了
				<br />
				我们最后一次声嘶力竭的喊口号
				<br />
				我们是信工女一
				<br />
				我们是优秀的三营
				<br />
				我们是文艺的赵家军
				<br />
				我们是前程似锦的湘大人！
				<br />
				最后我们一一与教官说再见
				<br />
				他们像哥哥姐姐一样传授着经验
				<br />
				像家长一样嘱咐我们祝福我们
				<br />
				我再一次留下的感动不舍的眼泪
				<br />
				再见了
				<br />
			</h2>
			<img src="img/123.jpg" width="500"/>
			<img src="img/888.jpg"width="500" />
			<img src="img/MYXJ_20191007104052_fast.jpg" width="550"/>
            </div>
            <div class="last">
            	<h1 style="color: black;" align="center">军训生活就此结束~</h1>
            </div>
	</body>
</html>
